<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GitBK.jnlp">
  <information>
    <title>GitBK</title>
    <vendor>Grzesiek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GitBK.jar" size="193319" download="eager" />
    <jar href="lib/javaparser-core-2.4.1-SNAPSHOT.jar" size="330407" download="eager" />
    <jar href="lib/jsch-0.1.53.jar" size="278297" download="eager" />
    <jar href="lib/junit-3.8.1.jar" size="121070" download="eager" />
    <jar href="lib/org.eclipse.jgit-4.2.0.201601211800-r.jar" size="2245410" download="eager" />
    <jar href="lib/richtextfx-0.6.10.jar" size="150088" download="eager" />
    <jar href="lib/slf4j-api-2.0.99.jar" size="23759" download="eager" />
    <jar href="lib/slf4j-simple-1.6.99.jar" size="7602" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GitBK" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gitbk.GitBK"  name="GitBK" />
  <update check="always"/>
</jnlp>
