<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="1268.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gitbk.MainWindowController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu fx:id="repoMenu" disable="true" mnemonicParsing="false" text="Repozytorium">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onPullRepository" text="Wykonaj PULL" />
                  <MenuItem mnemonicParsing="false" onAction="#onCommitRepository" text="Wykonaj COMMIT" />
                  <MenuItem mnemonicParsing="false" onAction="#onPushRepository" text="Wykonaj PUSH" />
               </items></Menu>
        <Menu mnemonicParsing="false" text="Pomoc">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onAboutClicked" text="O programie" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Repozytorium" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="177.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Wyszukiwarka" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x11" />
                     </font>
                     <textFill>
                        <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
                     </textFill>
                  </Label>
                  <TextField fx:id="searchField" layoutX="11.0" layoutY="216.0" prefHeight="25.0" prefWidth="200.0" promptText="Wpisz nazwę klasy..." />
                  <Button layoutX="14.0" layoutY="83.0" mnemonicParsing="false" onAction="#onSelectRepository" text="Wybierz..." />
                  <Label fx:id="selectedRepositoryLabel" layoutX="19.0" layoutY="53.0" text="Nie wybrano" />
                  <TreeView fx:id="classTreeView" layoutX="11.0" layoutY="326.0" prefHeight="216.0" prefWidth="200.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="326.0" />
                  <Label alignment="CENTER" contentDisplay="TOP" layoutX="11.0" layoutY="292.0" prefHeight="27.0" prefWidth="192.0" text="Lista klas i interfejsów" textFill="#9a9797">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Hyperlink fx:id="readmeLink" layoutX="16.0" layoutY="124.0" onAction="#onReadmeClicked" prefHeight="23.0" prefWidth="192.0" text="README" visible="false" />
          </children>
        </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <WebView fx:id="sourceCodeView" fontScale="0.8" layoutY="53.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="1257.0" prefWidth="393.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
          <Label alignment="CENTER" font="$x1" layoutX="65.0" prefHeight="27.0" prefWidth="127.0" style="&#10;" text="Kod źródłowy" textAlignment="CENTER" textFill="$x2" wrapText="false" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Szczegóły" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                    <tabs>
                      <Tab text="Podstawowe">
                           <content>
                              <Pane>
                                 <children>
                                    <Pane fx:id="methodDetailsPane" prefHeight="200.0" prefWidth="246.0" visible="false">
                                       <children>
                                          <Label layoutX="41.0" layoutY="31.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Nazwa metody">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="43.0" layoutY="72.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Typ zwracany">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="43.0" layoutY="107.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Zasięg">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="47.0" layoutY="144.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Abstrakcyjna">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="16.0" layoutY="14.0" text="Nazwa metody: " />
                                          <Label layoutX="14.0" layoutY="55.0" text="Typ zwracany: " />
                                          <Label layoutX="15.0" layoutY="90.0" text="Zasięg:" />
                                          <Label layoutX="15.0" layoutY="127.0" text="Abstrakcyjna: " />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Pane>
                                    <Pane fx:id="classDetailsPane" prefHeight="679.0" prefWidth="225.0" visible="false">
                                       <children>
                                          <Label layoutX="30.0" layoutY="25.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Nazwa klasy">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="30.0" layoutY="65.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Klasa bazowa">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <ListView fx:id="interfacesListView" layoutX="11.0" layoutY="113.0" prefHeight="64.0" prefWidth="207.0" />
                                          <Label layoutX="31.0" layoutY="225.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Zasięg">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="31.0" layoutY="265.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Abstrakcyjna">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="50.0" text="Klasa bazowa: " />
                                          <Label layoutX="10.0" layoutY="90.0" text="Implementowane interfejsy" />
                                          <Label layoutX="11.0" layoutY="210.0" text="Zasięg:" />
                                          <Label layoutX="11.0" layoutY="250.0" text="Abstrakcyjna: " />
                                          <Label layoutX="10.0" layoutY="6.0" text="Nazwa klasy:" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Pane>
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                      <Tab text="Rozszerzone">
                           <content>
                              <Pane fx:id="commitDetailsPane" prefHeight="380.0" prefWidth="246.0" visible="false">
                                 <children>
                                    <Label layoutX="46.0" layoutY="25.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Data utworzenia">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="46.0" layoutY="73.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Autorzy">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="46.0" layoutY="120.0" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Ostatnia zmiana">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ListView fx:id="commitsListView" layoutX="12.0" layoutY="182.0" prefHeight="228.0" prefWidth="225.0" />
                                    <Label layoutX="12.0" layoutY="56.0" text="Autorzy:" />
                                    <Label layoutX="14.0" layoutY="8.0" text="Data utworzenia:" />
                                    <Label layoutX="12.0" layoutY="103.0" text="Ostatnia zmiana:" />
                                    <Label layoutX="10.0" layoutY="156.0" text="Commity wprowadzające zmiany:" />
                                 </children>
                              </Pane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="leftStatusLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label fx:id="rightStatusLabel" font="$x3" maxWidth="-1.0" text="Right status" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
