<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="642.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReadmeWindowController">
   <children>
      <Label alignment="CENTER" layoutX="21.0" layoutY="3.0" prefHeight="36.0" prefWidth="600.0" text="README" textAlignment="CENTER" />
      <TextArea fx:id="readmeArea" editable="false" layoutX="14.0" layoutY="39.0" prefHeight="372.0" prefWidth="608.0" />
      <Button layoutX="252.0" layoutY="426.0" mnemonicParsing="false" onAction="#onCloseClicked" prefHeight="25.0" prefWidth="138.0" text="Close" />
   </children>
</AnchorPane>
